{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "helloworld-webpart",
    "libraryId": "4e7af518-b6d7-4a15-95f7-830bc95d67e7",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}